apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  postgres-user: {{ .Values.secrets.postgresql.username | default "store" | b64enc | quote }}
  postgres-password: {{ .Values.secrets.postgresql.password | default "storepassword" | b64enc | quote }}
  mongo-root-username: {{ .Values.secrets.mongodb.rootUsername | default "root" | b64enc | quote }}
  mongo-root-password: {{ .Values.secrets.mongodb.rootPassword | default "rootpassword" | b64enc | quote }}
  mongo-reports-username: {{ .Values.secrets.mongodb.reportsUsername | default "reports" | b64enc | quote }}
  mongo-reports-password: {{ .Values.secrets.mongodb.reportsPassword | default "reportspassword" | b64enc | quote }}